# SpringTut

./: README.md  pom.xml
src/main/java/com/sergej/springtut/: SpringtutApplication.java
src/main/java/com/sergej/springtut/api/: PersonController.java
src/main/java/com/sergej/springtut/dao/: FakePersonDataAccessService.java  PersonDao.java  PersonDataAccessService.java
src/main/java/com/sergej/springtut/datasource/: PostgresDatasource.java
src/main/java/com/sergej/springtut/model/: Person.java
src/main/java/com/sergej/springtut/service/: PersonService.java
src/main/resources/: application.yml
src/test/java/com/sergej/springtut/: SpringtutApplicationTests.java
